@tabs-marker-height--xs: 2px;
@tabs-marker-height--sm: 3px;
@tabs-marker-height--md: 4px;
@tabs-marker-height--lg: 5px;
@tabs-marker-height--xl: 7px;

.tabs {
    .minor;
}
.borderless {
    border: none;
}
.tabs--borderless {
    border-color: transparent;
}
.tabs--secondary {
    background-color: transparent;
}
li{
    text-decoration: none!important;
}
.tabs__item {
    .select-none;
	border-width: 0 0 1px 0;
	border-bottom: 1px solid @border-color;
    line-height: 1em;
    padding: 0.4em 0.8em;
    cursor: default;
    color: @text-color--weak;
    text-decoration: none;
    list-style-type: none;
	.relative;
    .font--medium;
    a{
        color: @color--secondary;
    }
    &:hover,&.hover {
        .bg--hover;
        .text-color--strongest;
    }
    &.open, &.active {
        .text-color--strongest;
		.border;
        border-bottom-color: transparent;
        a{
	        color: @text-color--strongest;
	    }
		&:hover {
			background: transparent;
		}
    }
    .labeled-icon {
        padding: 0.5em;
    }
    .labeled-icon__label {
        font-size: 1em;
    }
}
.tabs--open-item-bg-content {
    .tabs__item {
        &.open {
            .bg--content;
			&:after{
				content: "";
				.absolute;
				height: 2px;
				bottom: -1px;
				.left;
				.right;
				.bg--content;
			}
        }
    }
}
.tabs--open-item-bg-aside {
    .tabs__item {
        &.open {
            .bg--aside;
			&:after{
				content: "";
				.absolute;
				height: 2px;
				bottom: -1px;
				.left;
				.right;
				.bg--aside;
			}
        }
    }
}
.tabs__after-line{
    .flex--1;
}
.tabs--centered {
	.width--100;
	.tabs__pre-line,.tabs__after-line {
		.flex--1;
	}
}

.tabs__pre-line,.tabs__after-line {
	.border--b;
}

.side-navigation {
    .tabs__item {
        &:hover {
            background-color: darken(@bg--canvas, 7%);
        }
        &.open, &.active {
            box-shadow: 0 3px @bg--aside;
            .bg--aside;
        }
    }
}
.tabs--xs {
    .tabs__item {
        .text--xs;
        padding: 0.1em 0.6em;
    }
    .labeled-icon__icon {
        font-size: 14px
    }
}
.tabs--sm {
    .tabs__item {
        .text--sm;
        padding: 0.2em 0.7em;
    }
    .labeled-icon__icon {
        font-size: 16px
    }
}
.tabs--md {
    .tabs__item {
        .text--md;
        padding: 0.3em 0.8em;
    }
    .labeled-icon__icon {
        font-size: 16px
    }
}
.tabs--lg {
    .tabs__item {
        .text--lg;
    }
    .labeled-icon__icon {
        font-size: 24px
    }
}
.tabs--xl {
    .tabs__item {
        .text--xl;
    }
    .labeled-icon__icon {
        font-size: 32px
    }
}
.tabs--simple {
    .tabs__item {
        margin-top: @md;
        border-top-right-radius: 6px;
    }
    .labeled-icon {
        margin: 3px 14px 3px 14px;
        font-size: @text--md;
    }
    .labeled-icon__icon {
        display: none;
    }
    .labeled-icon__label {
        font-size: @text--sm;
        font-family: @font--base;
        margin-left: 0;
    }
}
.tabs--capless {
    .tabs__item {
        z-index: 2;
        border-radius: 0;
        margin-top: 0;
        border-width: 0 1px 0 1px;
    }
}
.tabs--uppercased{
    .tabs__item{
        .text--uppercase;
    }
}
.tabs--inverted {
    .tabs__item {
		.text-color-inverted--medium;
		border-width: 0 0 1px 0;
		border-bottom: 1px solid @border-color-inverted--strong;
	&:hover,&.hover {
		.text-color-inverted--strong;
		background-color: rgba(0, 0, 0, 0.06);
	}
	&.open, &.active {
		.text-color-inverted--strongest;
		.border;
		border-color: @border-color-inverted--strong;
		border-bottom-color: transparent;
		a{
			color: @text-color-inverted--strongest;
		}
		&:hover {
			background: transparent;
		}
	}
	.labeled-icon {
		padding: 0.5em;
	}
	.labeled-icon__label {
		font-size: 1em;
	}
    }
	.tabs__pre-line{
		.flex--0;
		.border--b;
		border-bottom-color: @border-color-inverted--strong;
	}
	.tabs__after-line {
	    .border--b;
		border-bottom-color: @border-color-inverted--strong;
	    .flex--1;
	}
}
.tabs--bottom-line {
    .tabs__item {
        & + .tabs__item {
            margin-left: 2em;
        }
        padding: 0;
        padding-bottom: 0.5em;
        border: none;
        &.open, &.active{
            box-shadow: inset 0 -@tabs-marker-height--md @marker-color;
			border: none;
            pointer-evnts: none;
            background-color: transparent;
            &:hover, &.hover {
                box-shadow: inset 0 -@tabs-marker-height--md @marker-color;
                cursor: default;
            }
            .tabs--xs&{box-shadow: inset 0 -@tabs-marker-height--xs @marker-color;}
            .tabs--sm&{box-shadow: inset 0 -@tabs-marker-height--sm @marker-color;}
            .tabs--md&{box-shadow: inset 0 -@tabs-marker-height--md @marker-color;}
            .tabs--lg&{box-shadow: inset 0 -@tabs-marker-height--lg @marker-color;}
            .tabs--xl&{box-shadow: inset 0 -@tabs-marker-height--xl @marker-color;}
        }
        &:hover, &.hover {
			background-color: transparent;
            cursor: pointer;
        }
    }
    .tabs__pre-line,.tabs__after-line {
    	border-bottom: none;
}
}



/*
*  Responsive
*/

@media @screen-size--xs {
    .screen--xs__tabs--xs {
        .tabs--xs;
    }
}
@media @screen-size--xs {
    .screen--xs__tabs--sm {
        .tabs--md;
    }
}
@media @screen-size--sm {
    .screen--sm__tabs--md {
        .tabs--md;
    }
    .screen--sm__tabs--capless {
        .tabs--capless;
    }
    .screen--md__tabs--capped {
        .tabs;
        .tabs__item {
            border-width: 1px 1px 0 1px;
        }
    }
}
@media @screen-size--md {
    .screen--md__tabs--lg {
        .tabs--lg;
    }
}
@media @screen-size--lg {
    .screen--lg__tabs--xl {
        .tabs--xl;
    }
}
.tabs--on-canvas {
    .tabs__item {
        &.open, &.active {
            .bg--canvas;
            box-shadow: 0 3px @bg--canvas;
        }
    }
}
.tabs--on-aside {
    .tabs__item {
        &.open, &.active {
            .bg--aside;
            box-shadow: 0 3px @bg--aside;
        }
    }
}

.tabs--integrated {
    .relative;
    border: none;
    .align-self--stretch;
    &.tabs--bottom-line {
    .align-self--stretch;
        .tabs__item {
            .flex--1;
            .justify-content--space-between;
            .rows;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            &:before,&:after {
                .block;
                content: "";
                height: @tabs-marker-height--md;
                .tabs--xs& {height: @tabs-marker-height--xs}
                .tabs--sm& {height: @tabs-marker-height--sm}
                .tabs--md& {height: @tabs-marker-height--md}
                .tabs--lg& {height: @tabs-marker-height--lg}
                .tabs--xl& {height: @tabs-marker-height--xl}
            }
            .ghost:not(:hover) &{
                .text-color--weakest;
            }
            &.open, &.active {
                box-shadow: none;
                pointer-events: none;
                &:after {
                    .block;
                    background-color: @marker-color;
                    .ghost:not(:hover) &{
                        opacity: .5;
                        background-color: @text-color--weakest;
                    }
                }
            }
        }
    }
}
.text-align--center {
    text-align: center;
}
