*{
  text-rendering: geometricPrecision!important;
  -webkit-font-smoothing: antialiased!important;
}
@keyframes text-colors-loop {
	0%   {color: @text-color--strongest;}
	20%  {color: @text-color--strong;}
	40%  {color: @text-color--medium;}
	60% {color: @text-color--weak;}
	80% {color: @text-color--weakest;}
}
.rtl{
	direction: rtl;
}
.text-colors-loop{
	animation-name: text-colors-loop;
	animation-duration: 5s;
	animation-timing-function: steps(1);
	animation-iteration-count: infinite;
}
@keyframes text-colors-inverted-loop {
	0%   {color: @text-color-inverted--strongest;}
	20%  {color: @text-color-inverted--strong;}
	40%  {color: @text-color-inverted--medium;}
	60% {color: @text-color-inverted--weak;}
	80% {color: @text-color-inverted--weakest;}
}

.text-colors-inverted-loop{
	animation-name: text-colors-inverted-loop;
	animation-duration: 5s;
	animation-timing-function: steps(1);
	animation-iteration-count: infinite;
}
html {
    font-family: @font--base;
    line-height: 1.5em;
    font-size: @font-size-base;
	color: @text-color--medium;
}
label{
	font-weight: normal;
}
a {
    color: @link-color;
}
textarea{
    &:focus{
        outline: none;
    }
}

.anchor--not-link {
	color: @text-color--medium;
    &:focus {
        outline: none;
    }
    &:hover {
        text-decoration: none;
    }
}

b {
    font-family: @font--bold;
}

p {
    margin: 0 0 (@line-height-computed / 2);
}

.lead {
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.15);
    font-weight: 200;
    line-height: 1.4;
    @media (min-width: 768px) {
        font-size: (@font-size-base * 1.5);
    }
}

// Emphasis & misc
// -------------------------
// Ex: 14px base font * 85% = about 12px
small {
    font-size: 85%;
}

// Undo browser default styling
cite {
    font-style: normal;
}

.text-muted {
    color: @text-muted;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    small {
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
}

h1,
h2,
h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
}

h4,
h5,
h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

h1,
.h1 {
    font-size: floor(@font-size-base * 2.60);
} // ~36px
h2,
.h2 {
    font-size: floor(@font-size-base * 2.15);
} // ~30px
h3,
.h3 {
    font-size: ceil(@font-size-base * 1.70);
} // ~24px
h4,
.h4 {
    font-size: ceil(@font-size-base * 1.25);
} // ~18px
h5,
.h5 {
    font-size: @font-size-base;
}

h6,
.h6 {
    font-size: ceil(@font-size-base * 0.85);
} // ~12px
h1 small,
.h1 small {
    font-size: ceil(@font-size-base * 1.70);
} // ~24px
h2 small,
.h2 small {
    font-size: ceil(@font-size-base * 1.25);
} // ~18px
h3 small,
.h3 small,
h4 small,
.h4 small {
    font-size: @font-size-base;
}

// Page header
// -------------------------
.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
}

// MISC
// ----
// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @abbr-border-color;
}

abbr.initialism {
    font-size: 90%;
    text-transform: uppercase;
}

// Blockquotes
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    border-left: 5px solid @blockquote-border-color;
    p {
        font-size: (@font-size-base * 1.25);
        font-weight: 300;
        line-height: 1.25;
    }
    p:last-child {
        margin-bottom: 0;
    }
    small {
        display: block;
        line-height: @line-height-base;
        color: @blockquote-small-color;
        &:before {
            content: '\2014 \00A0'; // EM DASH, NBSP
        }
    }
    // Float right with text-align: right
    &.pull-right {
        padding-right: 15px;
        padding-left: 0;
        border-right: 5px solid @blockquote-border-color;
        border-left: 0;
        p,
        small {
            text-align: right;
        }
        small {
            &:before {
                content: '';
            }
            &:after {
                content: '\00A0 \2014'; // NBSP, EM DASH
            }
        }
    }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
}

// Addresses
address {
    display: block;
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}
//**********************************************************************

@font-face {
    font-family: 'HPES-Light';
    src: url('@{fonts-path}HPESimple-Light.woff') format('woff'),
}
@font-face {
    font-family: 'HPES-Regular';
    src: url('@{fonts-path}HPESimple-Regular.woff') format('woff'),
}
@font-face {
    font-family: 'HPES-Bold';
    src: url('@{fonts-path}HPESimple-Bold.woff') format('woff'),
}
//**********************************************************************
@font-face {
    font-family: '@{font-family}-Thin';
    src: url('@{fonts-path}@{font-family}-Thin.woff') format('woff'),
}
@font-face {
    font-family: '@{font-family}-Light';
    src: url('@{fonts-path}@{font-family}-Light.woff') format('woff'),
}

@font-face {
    font-family: '@{font-family}-Regular';
    src: url('@{fonts-path}@{font-family}-Regular.woff') format('woff'),
}

@font-face {
    font-family: '@{font-family}-Medium';
    src: url('@{fonts-path}@{font-family}-Medium.woff') format('woff'),
}

@font-face {
    font-family: '@{font-family}-Semibold';
    src: url('@{fonts-path}@{font-family}-Semibold.woff') format('woff'),
}


@font-face {
    font-family: '@{font-family}-Bold';
    src: url('@{fonts-path}@{font-family}-Bold.woff') format('woff'),
}

@font-face {
    font-family: '@{font-family}-Black';
    src: url('@{fonts-path}@{font-family}-Black.woff') format('woff'),
}

//

/*
********************************
*/
.text-anchor--middle{
    text-anchor: middle;
}
.v-align--text-top {
    vertical-align: text-top;
}

.vertical-align--top {
    vertical-align: top;
}
.text-color--opposite {
    color:@text-color--opposite
}

.color--gray-weak {
    color: @gray--weak;
}

.color--primary,
.btn span.color--primary {
    //TODO: Remove the span chain;
    color: @color--primary;
}

a {
    &:not(:hover) {
        text-decoration: none;
    }
    &.navigation__item:hover {
        text-decoration: none;
    }
}

.text--align-right {
    text-align: right;
}

.text--align-left {
    text-align: left;
}

.text--align-center {
    text-align: center;
}

.link {
    cursor: pointer;
    color: darken(#0096d6, 5%);
    &:hover {
        text-decoration: underline;
    }
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.text--compact {
    line-height: 1em;
}

.text--bold {
    font-family: @font--bold;
}

.text--extra-bold {
    font-family: @font--extra-bold;
}

.text-color--strongest {
    color: @text-color-inverted--medium;
}

.text--xxs {
    font-size: @font--xxs;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--xxs;
	}
}
.text--xs {
    font-size: @font--xs;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--xs;
	}
}


.text--sm {
    font-size: @font--sm;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--sm;
	}
}

.text--md {
    font-size: @font--md;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--md;
	}
}

.text--lg {
    font-size: @font--lg;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--lg;
	}
}

.text--xl {
    font-size: @font--xl;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--xl;
	}
}

.text--xxl {
    font-size: @font--xxl;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--xxl;
	}
}

.text--3xl {
    font-size: @font--3xl;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--3xl;
	}
}

.text--4xl {
    font-size: @font--4xl;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--4xl;
	}
}
.text--5xl {
    font-size: @font--5xl;
    line-height: 1.5em;
	&.font--infog,&.font--infog-bold,&.font--infog-light{
		font-size: @text-infog--5xl;
	}
}

.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1em;
    .flex(1,
    1,
    auto);
}

.title--xs {
    .text--xs;
    &:extend(.grow--1);
}

.title--sm {
    .text--sm;
    &:extend(.grow--1);
}

.title--md {
    .text--md;
    &:extend(.grow--1);
}

.title--lg {
    .text--lg;
    &:extend(.grow--1);
}

.title--xl {
    .text--xl;
    &:extend(.grow--1);
}

.title--xxl {
    .text--xxl;
    &:extend(.grow--1);
}

.title--3xl {
    .text--3xl;
    &:extend(.grow--1);
}

.text-color-inverted--medium {
    color: @text-color-inverted--medium;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.text-color--primary {
    color: @color--primary;
    fill: @color--primary;

}
.text-color--secondary {
    color: @color--secondary;
    fill: @color--secondary;

}
.text-color--info {
    color: @text-color--info;
    fill: @text-color--info;
}
.text-color--error {
    color: @color--error;
    fill: @color--error;

}
.text-color--success {
    color: @color--success;
    fill: @color--success;

}


.text-color--strongest {color: @text-color--strongest;
		fill: @text-color--strongest

}
.text-color--strong {color: @text-color--strong;
		fill: @text-color--strong

}
.text-color--medium {color: @text-color--medium;
		fill: @text-color--medium

}
.text-color--weak {color: @text-color--weak;
		fill: @text-color--weak

}
.text-color--weakest {color: @text-color--weakest;
		fill: @text-color--weakest

}

.text-color-inverted--strongest {color: @text-color-inverted--strongest;
		fill: @text-color-inverted--strongest

}
.text-color-inverted--strong {color: @text-color-inverted--strong;
		fill: @text-color-inverted--strong

}
.text-color-inverted--medium {color: @text-color-inverted--medium;
		fill: @text-color-inverted--medium

}
.text-color-inverted--weak {color: @text-color-inverted--weak;
		fill: @text-color-inverted--weak

}
.text-color-inverted--weakest {color: @text-color-inverted--weakest;
		fill: @text-color-inverted--weakest

}

.text--centered {
    text-align: center;
}

.font--infog-light {
    font-family: @font--infog-light;
}
.font--infog {
    font-family: @font--infog;
}
.font--infog-bold {
    font-family: @font--infog-bold;
}
.font--thin {
    font-family: @font--thin;
}
.font--light {
    font-family: @font--light;
}

.font--regular {
    font-family: @font--regular;
}
.font--medium {
    font-family: @font--medium;
}

.font--semibold {
    font-family: @font--semibold;
}
.font--MetricHPE-Web-Semibold {
    font-family: "MetricHPE-Web-Semibold";
}

.font--bold {
    font-family: @font--bold;
}
.font--black {
    font-family: @font--extra-bold;
}

.align--right {
    text-align: right;
}

.line-height--xs {
    line-height: 1em;
}

.line-height--sm {
    line-height: 1.3em;
}

.line-height--md {
    line-height: 1.6em;
}

.line-height--lg {
    line-height: 2em;
}

.text--monospace {
    font-family: monospace;
    &.text--bold {
        font-weight: bold;
    }
}

.text--uppercase {
    text-transform: uppercase;
    // font-size: @text-size-uppercase;
}

.text--capitalize {
    text-transform: capitalize;
}

.text-color--active {
    color: @text-color--active;
}

.white-space--nowrap {
    white-space: nowrap
}

.white-space--normal {
    white-space: normal;
}

.white-space--pre-line {
    white-space: pre-line;
}

.textarea--resize--none {
    resize: none;
}

.text-color--primary {
    color: @color--primary;
}

.break-all {
    word-break: break-all;
}
// --------------
.link,
// Temporal specifity escalation to trump
// existing class that should be fixed.
.link:not(:hover){
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    text-decoration: underline;
}
// --------------
