.btn {
    font-family: @font--base;
    .inline-flex;
    .font--medium;
    .centerize;
    text-align: center;
    padding: @btn-v-spacing @btn-h-spacing;
    line-height: 1em;
    color: @text-color--weak;
    cursor: default;
    border: 1px solid @border-color;
    white-space: nowrap;
    .bg--content;
    .user-select--none;
    &:focus,&.focus {
        .tab-focus();
    }
    .btn--inverted&{
        .text-color-inverted--medium;
    }
    &:hover,&.hover {
        .text-color--strong;
        text-decoration: none;
        .btn--inverted&{
            .text-color-inverted--strong;
        }
    }
    &:active,
    &.active {
        outline: 0;
		.text-color--strongest;
        .btn--inverted&{
            .text-color-inverted--strongest;
        }
        .bg--hover;
        background-image: none;
        box-shadow: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        .opacity--medium;
        &:hover,
        &:active,
        &:focus{
            .text-color--medium;
            .opacity--medium;
        }
    }
    &.btn--text--opposite {
        color: @color--opposite;
        &:hover,
        &:active,
        &:focus {
            color: @color--opposite;
        }
    }
    &--flex {
        .flex;
    }

    button& {
        &:focus {
            outline: none;
        }
    }
    label& {
        font-weight: normal;
    }
}
