.list--xs {
    .list__item {
        .font--xs;
        line-height: 1.5em;
    }
}
.list--sm {
    .list__item {
        .font--sm;
        line-height: 1.75em;
    }
}
.list--md {
    .list__item {
        .font--md;
        line-height: 2em;
    }
}
.list--lg {
    .list__item {
        .font--lg;
        line-height: 2em;
    }
}
.list--xl {
    .list__item {
        .font--xl;
        line-height: 2em;
    }
}
