.labeled-icon {
    .flex;
    .align-items(center);
}
.labeled-icon--inline{
    .inline-flex;
}
.chrome--old-rendering{
    .labeled-icon__icon {
    height: 1em;
        &:before{
            vertical-align:middle;
            margin-top: 0.125em;
        }
    }
}
.labeled-icon__label {
    .flex--0;
    .font--md;
    line-height: 1em;
    margin-left: 0.4em;
}
.labeled-icon--vertical {
    .flex-direction(column);
    .labeled-icon__label {
        margin-left: 0;
        margin-top: 0.1em;
    }
}
.labeled-icon--bold{
    .labeled-icon__label {
      font-family: @font--base;
    }

}
.labeled-icon--xs {
    .labeled-icon__icon {
        font-size: @font--xs;
        line-height: 10px;
    }
    .labeled-icon__label {
        .font--xs;
    }
}
.labeled-icon--sm {
    .labeled-icon__icon {
        font-size: @font--md;
    }
    .labeled-icon__label {
        .font--sm;
    }
}
.labeled-icon--md {
    .labeled-icon__icon {
        font-size: @font--lg;
    }
    .labeled-icon__label {
        .font--md;
    }
}
.labeled-icon--lg {
    .labeled-icon__icon {
        font-size: @font--xl;
    }
    .labeled-icon__label {
        .font--lg;
    }
}
.labeled-icon--xl {
    .labeled-icon__icon {
        font-size: 32px;
    }
    .labeled-icon__label {
        .font--xl;
    }
}
.labeled-icon--xxl {
    .labeled-icon__icon {
        font-size: 48px;
    }
    .labeled-icon__label {
        .font--xxl;
    }
}
.btn--labeled-icon {
    [class*="icon-"] {
        margin-right: 0.4em;
    }
}
